body{
    height: 100vh;
    width: 100vh;
}

li {
    float: left;

}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.apps {
    width: 25px;
    height: auto;
    grid-area: header;
    background-color: rgb(0, 255, 255);
}

.nav {
    grid-area: header;
    background-color: rgb(206, 52, 52);
}

.logoarea {
    grid-area: main;
    justify-self: center;
    background-color: rgb(89, 89, 212);
}

.search {
    grid-area: middle;
    justify-self: center;
    background-color: green;
}

.buttons {
    grid-area: bottom;
    justify-self: center;
}

.footer{
    grid-area: bottom;
}

.container {
    display: grid;
    height: 100vh;
    width: auto;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr); 
    grid-template-areas: 
    "header header header header"
    ". main main ."
    ". middle middle ."
    ". bottom bottom .";
    column-gap: 5px;
    row-gap: 5px;
    background-color: orange;
}